#server port
server.port=9900

#serviceId
spring.application.name=BOOK-SERVICE

#Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Instance Id
eureka.instance.instance-id=${spring.application.name}: ${random.value}


